# MongoDB Configuration
# Exemplo local: mongodb://localhost:27017/votacao
# Exemplo com autenticação: mongodb://username:password@localhost:27017/votacao?authSource=admin
# Exemplo MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/votacao
MONGODB_URI=mongodb://localhost:27017/votacao

# API Configuration
NODE_ENV=development
PORT=5000

# Authentication
# Use o script generate-hash.js para gerar um novo hash de senha
# node packages/api/generate-hash.js
USER_LOGIN=admin
USER_PASSWORD_HASH='$2b$10$L1I5QGdIQvqTCxjo7YEeF.9hsrCJD1sq5OQn371645bSGlh/AyMBm'
JWT_SECRET=change-this-secret-key-in-production

# Frontend Configuration
VITE_API_URL=http://localhost:5000
