# MongoDB Configuration (Externo)
# Exemplo local: mongodb://localhost:27017/votacao
# Exemplo com autenticação: mongodb://username:password@localhost:27017/votacao?authSource=admin
# Exemplo MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/votacao
MONGODB_URI=mongodb://localhost:27017/votacao

# API Configuration
NODE_ENV=development
PORT=3000

# Frontend Configuration (se necessário)
VITE_API_URL=http://localhost:3000
